// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots arguments/SavedObject simple 1`] = `
<div
  style={
    Object {
      "background": "#fff",
      "padding": "16px",
      "width": "323px",
    }
  }
>
  <div>
    <div
      aria-expanded={false}
      aria-haspopup="listbox"
      className="euiComboBox"
      onKeyDown={[Function]}
      role="combobox"
    >
      <div
        className="euiFormControlLayout"
      >
        <div
          className="euiFormControlLayout__childrenWrapper"
        >
          <div
            className="euiComboBox__inputWrap euiComboBox__inputWrap--noWrap euiComboBox__inputWrap-isClearable"
            data-test-subj="comboBoxInput"
            onClick={[Function]}
            tabIndex="-1"
          >
            <div
              className="euiComboBox__input"
              style={
                Object {
                  "display": "inline-block",
                  "fontSize": 14,
                }
              }
            >
              <input
                aria-activedescendant={null}
                aria-controls={null}
                data-test-subj="comboBoxSearchInput"
                onBlur={[Function]}
                onChange={[Function]}
                onFocus={[Function]}
                role="textbox"
                style={
                  Object {
                    "boxSizing": "content-box",
                    "width": "1px",
                  }
                }
                value=""
              />
              <div
                style={
                  Object {
                    "height": 0,
                    "left": 0,
                    "overflow": "scroll",
                    "position": "absolute",
                    "top": 0,
                    "visibility": "hidden",
                    "whiteSpace": "pre",
                  }
                }
              >
                
              </div>
            </div>
          </div>
          <div
            className="euiFormControlLayoutIcons euiFormControlLayoutIcons--right"
          >
            <button
              aria-label="Open list of options"
              className="euiFormControlLayoutCustomIcon euiFormControlLayoutCustomIcon--clickable"
              data-test-subj="comboBoxToggleListButton"
              onClick={[Function]}
              type="button"
            >
              <svg
                aria-hidden="true"
                className="euiIcon euiIcon--medium euiIcon-isLoading euiFormControlLayoutCustomIcon__icon"
                focusable="false"
                height={16}
                style={null}
                viewBox="0 0 16 16"
                width={16}
                xmlns="http://www.w3.org/2000/svg"
              />
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
